# iTalker-Client

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/net/guikai/italker/push/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/guikai/italker/push/: App.java  AppMessageReceiverService.java  AppPushService.java  LaunchActivity.java  MainActivity.java
app/src/main/java/net/guikai/italker/push/activities/: AccountActivity.java  AccountTrigger.java  GroupCreateActivity.java  GroupMemberActivity.java  MainActivity.java  MessageActivity.java  PersonalActivity.java  SearchActivity.java  UserActivity.java
app/src/main/java/net/guikai/italker/push/frags/account/: AccountTrigger.java  LoginFragment.java  RegisterFragment.java
app/src/main/java/net/guikai/italker/push/frags/assist/: PermissionsFragment.java
app/src/main/java/net/guikai/italker/push/frags/group/: GroupMemberAddFragment.java
app/src/main/java/net/guikai/italker/push/frags/main/: ActiveFragment.java  ContactFragment.java  GroupFragment.java
app/src/main/java/net/guikai/italker/push/frags/media/: GalleryFragment.java
app/src/main/java/net/guikai/italker/push/frags/message/: ChatFragment.java  ChatGroupFragment.java  ChatUserFragment.java
app/src/main/java/net/guikai/italker/push/frags/panel/: FaceAdapter.java  FaceHolder.java  PanelFragment.java
app/src/main/java/net/guikai/italker/push/frags/search/: SearchGroupFragment.java  SearchUserFragment.java
app/src/main/java/net/guikai/italker/push/frags/user/: UpdateInfoFragment.java
app/src/main/java/net/guikai/italker/push/helper/: NavHelper.java
app/src/main/res/layout/: activity_account.xml  activity_group_create.xml  activity_group_member.xml  activity_launch.xml  activity_main.xml  activity_message.xml  activity_personal.xml  activity_search.xml  activity_user.xml  cell_chat_audio_left.xml  cell_chat_audio_right.xml  cell_chat_list.xml  cell_chat_pic_left.xml  cell_chat_pic_right.xml  cell_chat_text_left.xml  cell_chat_text_right.xml  cell_contact_list.xml  cell_group_create_contact.xml  cell_group_list.xml  cell_search_group_list.xml  cell_search_list.xml  fragment_active.xml  fragment_chat_common.xml  fragment_contact.xml  fragment_gallery.xml  fragment_group.xml  fragment_group_member_add.xml  fragment_login.xml  fragment_panel.xml  fragment_permissions.xml  fragment_register.xml  fragment_search_group.xml  fragment_search_user.xml  fragment_update_info.xml  lay_chat_group_portrait.xml  lay_chat_header_user.xml  lay_face_content.xml  lay_panel_gallery.xml  lay_panel_record.xml
app/src/main/res/menu/: navigation_items.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/net/guikai/italker/push/: ExampleUnitTest.java
common/: build.gradle
common/src/androidTest/java/net/guikai/italker/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/net/guikai/italker/common/: Common.java
common/src/main/java/net/guikai/italker/common/app/: BaseActivity.java  BaseApp.java  BaseApplication.java  BaseFragment.java  PresenterFragment.java  PresenterToolbarActivity.java  ToolbarActivity.java
common/src/main/java/net/guikai/italker/common/presenter/: BaseContract.java  BasePresenter.java
common/src/main/java/net/guikai/italker/common/tools/: AudioPlayHelper.java  AudioRecordHelper.java  UiTool.java
common/src/main/java/net/guikai/italker/common/widget/: AudioRecordView.java  EmptyView.java  GalleryView.java  MessageLayout.java  PortraitView.java  SquareLayout.java
common/src/main/java/net/guikai/italker/common/widget/adapter/: TextWatcherAdapter.java
common/src/main/java/net/guikai/italker/common/widget/convention/: PlaceHolderView.java
common/src/main/java/net/guikai/italker/common/widget/recycler/: AdapterCallback.java  BaseRecyclerAdapter.java
common/src/main/java/net/guikai/italker/face/: Face.java
common/src/main/java/net/guikai/italker/factory/data/: DataSource.java  DbDataSource.java
common/src/main/java/net/guikai/italker/factory/model/: Author.java
common/src/main/java/net/guikai/italker/factory/presenter/: BaseContract.java  BasePresenter.java  BaseRecyclerPresenter.java
common/src/main/java/net/guikai/italker/utils/: BitmapUtil.java  CollectionUtil.java  DateTimeUtil.java  HashUtil.java  PicturesCompressor.java  StreamUtil.java
common/src/main/res/drawable/: bg_account_input.xml  ic_cursor.xml  ic_group_add.xml  ic_touch_menu.xml  pick_bg.xml  sel_bg_sex.xml  sel_btn_bg_accent_44.xml
common/src/main/res/drawable-v21/: cell_group_bg.xml
common/src/main/res/layout/: cell_galley.xml  lay_empty.xml
common/src/main/res/values/: attrs_base.xml  attrs_empty_view.xml
common/src/main/res/values-v21/: styles.xml
common/src/test/java/net/guikai/italker/common/: ExampleUnitTest.java
face-res/: build.gradle
face-res/src/androidTest/java/net/guikai/italker/face_res/: ExampleInstrumentedTest.java
face-res/src/main/: AndroidManifest.xml
face-res/src/test/java/net/guikai/italker/face_res/: ExampleUnitTest.java
factory/: build.gradle
factory/src/androidTest/java/net/qiujuer/italker/factory/: ExampleInstrumentedTest.java
factory/src/main/: AndroidManifest.xml
factory/src/main/java/net/guikai/italker/factory/: Factory.java
factory/src/main/java/net/guikai/italker/factory/data/: BaseDbRepository.java
factory/src/main/java/net/guikai/italker/factory/data/group/: GroupCenter.java  GroupDispatcher.java  (+2 more)
factory/src/main/java/net/guikai/italker/factory/model/: PushModel.java
factory/src/main/java/net/guikai/italker/factory/net/: Network.java  RemoteService.java  UploadHelper.java
factory/src/main/java/net/guikai/italker/factory/persistence/: Account.java
factory/src/main/java/net/guikai/italker/factory/presenter/: BaseSourcePresenter.java
factory/src/main/java/net/guikai/italker/factory/utils/: DBFlowExclusionStrategy.java  DiffUiDataCallback.java  FileCache.java
factory/src/test/java/net/qiujuer/italker/factory/: ExampleUnitTest.java
lang/: build.gradle
(+75 files in other folders)
